PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

FLASK_ENV=production
APP_SETTINGS=project.config.ProdConfig
DATABASE_URL=sqlite:////tmp/core.db
DATABASE_TEST_URL=sqlite:////tmp/test.db
SECRET_KEY=my_precious